*, :before, :after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.search--btn {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: left;
  margin: 0 auto;
  margin-top: 20px;
}
[id='search-btn'] {
  position: absolute;
  left: -100vw;
}
[id='search-btn'] ~ * {
  --i: 0;
  --j: calc(1 - var(--i));
  transition: 0.65s;
}
[id='search-btn']:checked ~ * {
  --i: 1;
}
[for='search-btn'] {
  overflow: hidden;
  position: relative;
  z-index: 1;
  width: 5em;
  height: 5em;
  border-radius: 50%;
  transform: translate(calc(var(--j)*-8.75em)) rotate(45deg);
  box-shadow: 0 0 1.5em rgba(0, 0, 0, .4);
  background: #d9eb52;
  text-indent: -100vw;
  cursor: pointer;
}
[for='search-btn']:before, [for='search-btn']:after {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -0.8125em;
  width: 1.625em;
  height: 1.625em;
  transition: inherit;
  content: '';
}
[for='search-btn']:before {
  margin-top: -0.08125em;
  height: 0.203125em;
  transform-origin: 100% 50%;
  transform: translate(calc(var(--j)*0.40625em)) scalex(calc(1 - var(--j)*.5));
  background: currentcolor;
}
[for='search-btn']:after {
  border-radius: calc(var(--j)*50%);
  transform: translate(calc(var(--j)*-0.40625em)) scalex(calc(var(--j) + var(--i)*0.125));
  box-shadow: inset 0 0 0 0.203125em currentcolor;
}
[id='search-bar'] {
  border: none;
  margin-right: -2.5em;
  padding: 0 calc(2.5em + 1em) 0 1em;
  width: 20em;
  height: 3.25em;
  border-radius: 1.625em 0 0 1.625em;
  transform: translate(calc(var(--j)*8.75em));
  background: #3f324d;
  color: #fff;
  font: 1em century gothic, verdana, arial, sans-serif;
  clip-path: inset(-3em calc(var(--j)*17.5em) -3em -3em);
}
[id='search-bar']::placeholder {
  opacity: 0.5;
  color: inherit;
  font-size: 0.875em;
  letter-spacing: 1px;
  text-shadow: 0 0 1px, 0 0 2px;
}
[id='search-bar']:focus {
  outline: none;
  box-shadow: 0 0 1.5em #2a2a2a, 0 0.75em 1.5em rgba(0, 0, 0, .2);
  background: #8458ff;
  color: #000;
}

.wrappp {
  display: flex;
  flex-flow: column;
  align-items: center;
  max-width: 1120px;
  width: 90%;
  margin: 200px auto;
}

.new{
    padding: 50px;
    display: flex;
    flex-direction: column;
    
}
.hello {
    display: flex;
    flex-direction: column;
}

div .size{
  /* height: 350px; */
  width: 200px;
  /* margin-left: 20px; */
  /* padding-right: 70px; */
  /* margin-top: 20px;
  margin-right: 50px; */
}

body .card{
  min-width: 250px;
}

body .carousel-control-next , .carousel-control-prev{
  color:#ffffff;
  opacity: 1;
  /* width: auto; */
  margin: auto 8px;
}

body a .carousel-control-next-icon, .carousel-control-prev-icon{
  opacity: 1;
  width: 30px;
  height: 30px;
}


body .visually-hidden{
  opacity:0;
  font-size: 0;
}
.wee {
  justify-content: space-around;
}
.coin--item {
    margin-bottom: 50px;
}
.coin--container {
    display: flex;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: auto;
  }

.wid{
  width: 300px;
}

.coin--wrapper {
    justify-content: center;
    margin: auto;
    max-width: 75%;
    position: relative;
    padding: auto;
  }
.coin--img {
  height: 200px;
  width: 200px;
  margin-top: 20px;
  border-radius: 100px;
}

  @media only screen and (max-width: 1000px) {
    .coin--item {
        margin-bottom: 50px;
    }
    .coin--container {
        display: flex;
        align-items: center;
        width: 90%;
      }
    .coin--wrapper {
        justify-content: center;
        max-width: 75%;
        position: relative;
        padding: 0px;
        margin: auto;
      }
      
  }
  @media only screen and (max-width: 767px) {
    .coin--item {
        width: 70%;
        /* max-width: 40%; */
        margin: auto;
        margin-bottom: 50px;
    }
    .coin--container {
        display: flex;
        align-items: center;
      }
    .coin--wrapper {
        justify-content: center;
        max-width: 70%;
        position: relative;
        padding: 0px;
        margin: auto;
      }
      
  }
  @media only screen and (max-width: 650px) {
    .coin--item {
        max-width: 70%;
        max-width: 60%;
        margin: auto;
        margin-bottom: 50px;
    }
    .coin--container {
        display: flex;
        align-items: center;
      }
    .coin--wrapper {
        justify-content: center;
        max-width: 100%;
        position: relative;
        padding: 0px;
        margin: auto;
      }
      
  }
  .new--text {
    text-shadow: 1px 1px 1px #000, 3px 3px 5px rgb(0, 0, 44);
    text-align: center;
  }
